<!doctype html>
<html>
	<head>
		<title>События</title>
		<!-- <link rel="stylesheet" type="text/css" href="../style.css" /> -->
		<style>
			html, body {
				height: 100%;
			}
			html {
				overflow: hidden;
			}
			body {
				margin: 0;
				padding: 0;
				perspective: 1px;
				transform-style: preserve-3d;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			.slide {
				width: 100vw;
				height: 100vh;
				position: relative;
				-webkit-background-size: cover;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}
			.slide1 {
				
				background-image: url(/imagas/text2.jpg);
				background-attachment: fixed;
			}
			.slide2::before {
				position: absolute;
				content: "";
				width: 100vw;
				height: 100vh;
				-webkit-background-size: cover;
				background-size: cover;
				background-position: center center;
				background-image: url(/imagas/img2.jpg);
				z-index: -1;
				transform: translateZ(-1px) scale(2);
			}
			.slide3 {
				background-image: url(/imagas/img3.jpg);
				background-attachment: fixed;
			}
			.slide4::before {
				background-image: url(/imagas/img4.jpg);
				-webkit-background-size: cover;
				background-size: cover;
				background-position: center center;
				position: absolute;
				content: "";
				width: 100vw;
				height: 100vh;
				z-index: -1;
				transform: translateZ(-1px) scale(2);
			}
			.slide5 {
				background-image: url(/imagas/text1.jpg);
				background-attachment: fixed;
			}

		</style>
	</head>
	<body>
	
	<!-- <div class="parallax"> -->
		<div class="slide slide1"></div>
		<div class="slide slide2"></div>
		<div class="slide slide3"></div>
		<div class="slide slide4"></div>
		<div class="slide slide5"></div>
	<!-- </div> -->
	</body>
</html>

